# Адрес сервера Appium. По умолчанию порт - 4723.
APPIUM_HOST=http://localhost:4723

# Платформа, на которой будут запускаться тесты. (iOS/Android)
PLATFORM=iOS
# Данные об iOS устройстве для подключения
# Версия iOS
IOS_PLATFORM_VERSION=16.2
# Название устройства iOS
IOS_DEVICE_NAME='iPhone X (375)'

# Абсолютный путь к папке, куда могут быть загружены файлы Chromedriver.
# Используется при выполнении тестов на Android-устройствах (или эмуляторе)
CHROMEDRIVER_EXECUTABLE_DIR=

# Абсолютный путь к исполняемому файлу Flutter-приложения для iOS
IOS_APP_PATH=
# Абсолютный путь к исполняемому файлу Flutter-приложения для Android
ANDROID_APP_PATH=